<?xml version="1.0"?>
<robot name="spot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Include Macros -->
  <xacro:include filename="$(find mini_ros)/yellow_urdf/yellow_spot_macro.xacro" />
  <xacro:include filename="$(find mini_ros)/yellow_urdf/transmissions.xacro" />
  <!-- <xacro:include filename="$(find mini_ros)/urdf/accessories.urdf.xacro" /> -->

  <!-- Robot description -->
  <!-- STATIC Links -->
  <link name="base_link"/>

  <!-- MAIN BODY -->
  <xacro:mesh_link name="base_inertia"
              origin_rpy="0 0 -${pi/2}" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="0 0 0"
              mass="0.6"
              c_xyz="0 0 0"
              length="0.114"
              width="0.232"
              height="0.145"
              matname="yellow"
              meshfile="package://mini_ros/yellow_stl/MAINBODY.stl"
              meshscale="0.001 0.001 0.001" /> <!-- mm to m -->

  <!-- BATTERY -->
  <!-- <xacro:mesh_link name="battery"
              origin_rpy="0 0 ${pi/2}" origin_xyz="-0.15 0.035 -0.022"
              i_rpy="0 0 0" i_xyz="0 0 0"
              mass="0.4"
              c_xyz="0 0 0"
              length="0.048"
              width="0.145"
              height="0.026"
              matname="black"
              meshfile="package://mini_ros/stl/OpenQuadruped/Battery.stl"
              meshscale="1 1 1" /> m to mm -->

  <!-- CHASSIS LEFT -->
  <xacro:mesh_link name="chassis_left"
              origin_rpy="0 0 -${pi/2}" origin_xyz="0 -0.052 0"
              i_rpy="0 0 0" i_xyz="0 0 0"
              mass="0.024"
              c_xyz="0 0 0"
              length="0.0135"
              width="0.1687"
              height="0.0414"
              matname="black"
              meshfile="package://mini_ros/yellow_stl/platform_left_side_v2_rescaled.stl"
              meshscale="0.001 0.001 0.001" /> <!-- mm to m -->

  <!-- CHASSIS Right -->
  <xacro:mesh_link name="chassis_right"
              origin_rpy="0 0 -${pi/2}" origin_xyz="0 0.052 0"
              i_rpy="0 0 0" i_xyz="0 0 0"
              mass="0.024"
              c_xyz="0 0 0"
              length="0.0135"
              width="0.1687"
              height="0.0414"
              matname="black"
              meshfile="package://mini_ros/yellow_stl/platform_right_side_v2_rescaled.stl"
              meshscale="0.001 0.001 0.001" /> <!-- mm to m -->

  <!-- FRONT -->
  <xacro:mesh_link name="front"
              origin_rpy="0 0 -${pi/2}" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="0 0 0"
              mass="0.153"
              c_xyz="0.16 0 0.006"
              length="0.116"
              width="0.127"
              height="0.103"
              matname="yellow"
              meshfile="package://mini_ros/yellow_stl/front_cover_v2.stl"
              meshscale="0.001 0.001 0.001" /> <!-- mm to m -->

  <!-- BACK -->
  <xacro:mesh_link name="back"
              origin_rpy="0 0 -${pi/2}" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="0 0 0"
              mass="0.116"
              c_xyz="-0.16 0 0.006"
              length="0.114"
              width="0.117"
              height="0.091"
              matname="yellow"
              meshfile="package://mini_ros/yellow_stl/back_cover_v2.stl"
              meshscale="0.001 0.001 0.001" /> <!-- mm to m -->

  <!-- FRONT BRACKET -->
  <xacro:mesh_link name="front_bracket"
              origin_rpy="0 0 -${pi/2}" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="0 0 0"
              mass="0.140"
              c_xyz="0.1 0 0"
              length="0.110"
              width="0.103"
              height="0.092"
              matname="black"
              meshfile="package://mini_ros/yellow_stl/front_plate_v2.stl"
              meshscale="0.001 0.001 0.001" /> <!-- mm to m -->

  <!-- BACK BRACKET -->
  <xacro:mesh_link name="back_bracket"
              origin_rpy="0 0 -${pi/2}" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="0 0 0"
              mass="0.153"
              c_xyz="-0.1 0 0"
              length="0.110"
              width="0.104"
              height="0.092"
              matname="black"
              meshfile="package://mini_ros/yellow_stl/back_plate_v2.stl"
              meshscale="0.001 0.001 0.001" /> <!-- mm to m -->


  <!-- DYNAMIC LINKS (Joints Included) -->
  <!-- FRONT LEFT LEG -->
  <!-- HIP -->
  <xacro:mesh_link name="front_left_hip"
              origin_rpy="0 0 -${pi/2}" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="0 0.075 0"
              mass="0.209"
              c_xyz="0.015 0.01 -0.01"
              length="0.05"
              width="0.072"
              height="0.072"
              matname="black"
              meshfile="package://mini_ros/yellow_stl/LEFT_HIP.stl"
              meshscale="0.001 0.001 0.001" /> <!-- mm to m -->
  <xacro:rev_joint name="motor_front_left_hip" type="revolute"
                    axis_xyz="1 0 0"
                    origin_rpy="0 0 0" origin_xyz="0.181 0.038 0.03"
                    parent="front_bracket" child="front_left_hip"
                    effort="4.0" velocity="4.0"
                    damping="0.0"
                    friction="0.0"
                    lower="-1.04"
                    upper="1.04"/>
  <!-- UPPER LEG -->
  <xacro:mesh_link name="front_left_upper_leg"
              origin_rpy="0 0 -${pi/2}" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="-0.005 0.0175 -0.055"
              mass="0.268"
              c_xyz="0 0.02 -0.05"
              length="0.081"
              width="0.068"
              height="0.169"
              matname="black"
              meshfile="package://mini_ros/yellow_stl/LEFT_UPPER_LEG.stl"
              meshscale="0.001 0.001 0.001" /> <!-- mm to m -->
  <xacro:rev_joint name="motor_front_left_upper_leg" type="revolute"
                    axis_xyz="0 1 0"
                    origin_rpy="0 0 0" origin_xyz="${0.124-0.181} ${0.068-0.038} ${0.018-0.03}"
                    parent="front_left_hip" child="front_left_upper_leg"
                    effort="4.0" velocity="4.0"
                    damping="0.0"
                    friction="0.0"
                    lower="${-pi/2}"
                    upper="2.59"/>
  <!-- LOWER LEG -->
  <xacro:mesh_link name="front_left_lower_leg"
              origin_rpy="0 0 -${pi/2}" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="-0.01 0 -0.06"
              mass="0.036"
              c_xyz="0 0 -0.06"
              length="0.022"
              width="0.034"
              height="0.155"
              matname="black"
              meshfile="package://mini_ros/yellow_stl/LEFT_LOWER_LEG.stl"
              meshscale="0.001 0.001 0.001" /> <!-- mm to m -->
  <xacro:rev_joint name="motor_front_left_lower_leg" type="revolute"
                    axis_xyz="0 1 0"
                    origin_rpy="0 0 0" origin_xyz="${0.124-0.124} ${0.0965-0.068} ${-0.101-0.018}"
                    parent="front_left_upper_leg" child="front_left_lower_leg"
                    effort="4.0" velocity="4.0"
                    damping="0.0"
                    friction="0.0"
                    lower="-2.9"
                    upper="${pi/2}"/>
  <!-- FOOT -->
  <xacro:mesh_link_sphere name="front_left_foot"
              origin_rpy="0 0 -${pi/2}" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="0 0 0"
              mass="0.009"
              c_xyz="${-0.247} ${-0.068} ${0.18}"
              length="0.031"
              width="0.032"
              height="0.036"
              radius="0.02"
              matname="yellow"
              meshfile="package://mini_ros/yellow_stl/FOOT.stl"
              meshscale="0.001 0.001 0.001" /> <!-- mm to m -->
  <xacro:frame_joint name="front_left_leg_foot" type="fixed"
                  origin_rpy="0 0 0" origin_xyz="${0.121-0.124} 0 ${-0.228+0.101}"
                  parent="front_left_lower_leg" child="front_left_foot"/>

  <!-- BACK LEFT LEG -->
  <!-- HIP -->
  <xacro:mesh_link name="back_left_hip"
              origin_rpy="0 0 -${pi/2}" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="0 0.075 0"
              mass="0.209"
              c_xyz="0.015 0.01 -0.01"
              length="0.05"
              width="0.072"
              height="0.072"
              matname="black"
              meshfile="package://mini_ros/yellow_stl/LEFT_HIP.stl"
              meshscale="0.001 0.001 0.001" /> <!-- mm to m -->
  <xacro:rev_joint name="motor_back_left_hip" type="revolute"
                    axis_xyz="1 0 0"
                    origin_rpy="0 0 0" origin_xyz="-0.089 0.038 0.03"
                    parent="back_bracket" child="back_left_hip"
                    effort="4.0" velocity="4.0"
                    damping="0.0"
                    friction="0.0"
                    lower="-1.04"
                    upper="1.04"/>

  <!-- UPPER LEG -->
  <xacro:mesh_link name="back_left_upper_leg"
              origin_rpy="0 0 -${pi/2}" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="-0.005 0.0175 -0.055"
              mass="0.268"
              c_xyz="0 0.02 -0.05"
              length="0.081"
              width="0.068"
              height="0.169"
              matname="black"
              meshfile="package://mini_ros/yellow_stl/LEFT_UPPER_LEG.stl"
              meshscale="0.001 0.001 0.001" /> <!-- mm to m -->
  <xacro:rev_joint name="motor_back_left_upper_leg" type="revolute"
                    axis_xyz="0 1 0"
                    origin_rpy="0 0 0" origin_xyz="${-0.146+0.089} ${0.068-0.038} ${0.018-0.03}"
                    parent="back_left_hip" child="back_left_upper_leg"
                    effort="4.0" velocity="4.0"
                    damping="0.0"
                    friction="0.0"
                    lower="${-pi/2}"
                    upper="2.59"/>
  <!-- LOWER LEG -->
  <xacro:mesh_link name="back_left_lower_leg"
              origin_rpy="0 0 -${pi/2}" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="-0.01 0 -0.06"
              mass="0.036"
              c_xyz="0 0 -0.06"
              length="0.022"
              width="0.034"
              height="0.155"
              matname="black"
              meshfile="package://mini_ros/yellow_stl/LEFT_LOWER_LEG.stl"
              meshscale="0.001 0.001 0.001" /> <!-- mm to m -->
  <xacro:rev_joint name="motor_back_left_lower_leg" type="revolute"
                    axis_xyz="0 1 0"
                    origin_rpy="0 0 0" origin_xyz="${0.146-0.146} ${0.0965-0.068} ${-0.101-0.018}"
                    parent="back_left_upper_leg" child="back_left_lower_leg"
                    effort="4.0" velocity="4.0"
                    damping="0.0"
                    friction="0.0"
                    lower="-2.9"
                    upper="${pi/2}"/>
  <!-- FOOT -->
  <xacro:mesh_link_sphere name="back_left_foot"
              origin_rpy="0 0 -${pi/2}" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="0 0 0"
              mass="0.009"
              c_xyz="${-0.247} ${-0.068} ${0.18}"
              length="0.031"
              width="0.032"
              height="0.036"
              radius="0.02"
              matname="yellow"
              meshfile="package://mini_ros/yellow_stl/FOOT.stl"
              meshscale="0.001 0.001 0.001" /> <!-- mm to m -->
  <xacro:frame_joint name="back_left_leg_foot" type="fixed"
                  origin_rpy="0 0 0" origin_xyz="${-0.149+0.146} 0 ${-0.228+0.101}"
                  parent="back_left_lower_leg" child="back_left_foot"/>

  <!-- FRONT RIGHT LEG -->
  <!-- HIP -->
  <xacro:mesh_link name="front_right_hip"
              origin_rpy="0 0 -${pi/2}" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="0 -0.075 0"
              mass="0.209"
              c_xyz="0.015 ${-0.01} -0.01"
              length="0.05"
              width="0.072"
              height="0.072"
              matname="black"
              meshfile="package://mini_ros/yellow_stl/RIGHT_HIP.stl"
              meshscale="0.001 0.001 0.001" /> <!-- mm to m -->
  <xacro:rev_joint name="motor_front_right_hip" type="revolute"
                    axis_xyz="1 0 0"
                    origin_rpy="0 0 0" origin_xyz="0.181 -0.038 0.03"
                    parent="front_bracket" child="front_right_hip"
                    effort="4.0" velocity="4.0"
                    damping="0.0"
                    friction="0.0"
                    lower="-1.04"
                    upper="1.04"/>
  <!-- UPPER LEG -->
  <xacro:mesh_link name="front_right_upper_leg"
              origin_rpy="0 0 -${pi/2}" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="-0.005 -0.0175 -0.055"
              mass="0.268"
              c_xyz="0 ${-0.02} -0.05"
              length="0.081"
              width="0.068"
              height="0.169"
              matname="black"
              meshfile="package://mini_ros/yellow_stl/RIGHT_UPPER_LEG.stl"
              meshscale="0.001 0.001 0.001" /> <!-- mm to m -->
  <xacro:rev_joint name="motor_front_right_upper_leg" type="revolute"
                    axis_xyz="0 1 0"
                    origin_rpy="0 0 0" origin_xyz="${0.124-0.181} ${-0.07+0.038} ${0.018-0.03}"
                    parent="front_right_hip" child="front_right_upper_leg"
                    effort="4.0" velocity="4.0"
                    damping="0.0"
                    friction="0.0"
                    lower="${-pi/2}"
                    upper="2.59"/>
  <!-- LOWER LEG -->
  <xacro:mesh_link name="front_right_lower_leg"
              origin_rpy="0 0 -${pi/2}" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="-0.01 0 -0.06"
              mass="0.036"
              c_xyz="0 0 -0.06"
              length="0.022"
              width="0.034"
              height="0.155"
              matname="black"
              meshfile="package://mini_ros/yellow_stl/RIGHT_LOWER_LEG.stl"
              meshscale="0.001 0.001 0.001" /> <!-- mm to m -->
  <xacro:rev_joint name="motor_front_right_lower_leg" type="revolute"
                    axis_xyz="0 1 0"
                    origin_rpy="0 0 0" origin_xyz="${0.146-0.146} ${-0.0965+0.07} ${-0.101-0.018}"
                    parent="front_right_upper_leg" child="front_right_lower_leg"
                    effort="4.0" velocity="4.0"
                    damping="0.0"
                    friction="0.0"
                    lower="-2.9"
                    upper="${pi/2}"/>
  <!-- FOOT -->
  <xacro:mesh_link_sphere name="front_right_foot"
              origin_rpy="0 0 -${pi/2}" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="0 0 0"
              mass="0.009"
              c_xyz="${-0.247} ${0.138} ${0.18}"
              length="0.031"
              width="0.032"
              height="0.036"
              radius="0.02"
              matname="yellow"
              meshfile="package://mini_ros/yellow_stl/FOOT.stl"
              meshscale="0.001 0.001 0.001" /> m to mm
  <xacro:frame_joint name="front_right_leg_foot" type="fixed"
                  origin_rpy="0 0 0" origin_xyz="${0.121-0.124} 0 ${-0.228+0.101}"
                  parent="front_right_lower_leg" child="front_right_foot"/>

  <!-- BACK RIGHT LEG -->
  <!-- HIP -->
  <xacro:mesh_link name="back_right_hip"
              origin_rpy="0 0 -${pi/2}" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="0 -0.075 0"
              mass="0.209"
              c_xyz="0.015 ${-0.01} -0.01"
              length="0.05"
              width="0.072"
              height="0.072"
              matname="black"
              meshfile="package://mini_ros/yellow_stl/RIGHT_HIP.stl"
              meshscale="0.001 0.001 0.001" /> <!-- mm to m -->
  <xacro:rev_joint name="motor_back_right_hip" type="revolute"
                    axis_xyz="1 0 0"
                    origin_rpy="0 0 0" origin_xyz="-0.089 -0.038 0.03"
                    parent="back_bracket" child="back_right_hip"
                    effort="4.0" velocity="4.0"
                    damping="0.0"
                    friction="0.0"
                    lower="-1.04"
                    upper="1.04"/>
  <!-- UPPER LEG -->
  <xacro:mesh_link name="back_right_upper_leg"
              origin_rpy="0 0 -${pi/2}" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="-0.005 -0.0175 -0.055"
              mass="0.268"
              c_xyz="0 ${-0.02} -0.05"
              length="0.081"
              width="0.068"
              height="0.169"
              matname="black"
              meshfile="package://mini_ros/yellow_stl/RIGHT_UPPER_LEG.stl"
              meshscale="0.001 0.001 0.001" /> <!-- mm to m -->
  <xacro:rev_joint name="motor_back_right_upper_leg" type="revolute"
                    axis_xyz="0 1 0"
                    origin_rpy="0 0 0" origin_xyz="${0.146-0.181} ${-0.07+0.038} ${0.018-0.03}"
                    parent="back_right_hip" child="back_right_upper_leg"
                    effort="4.0" velocity="4.0"
                    damping="0.0"
                    friction="0.0"
                    lower="${-pi/2}"
                    upper="2.59"/>
  <!-- LOWER LEG -->
  <xacro:mesh_link name="back_right_lower_leg"
              origin_rpy="0 0 -${pi/2}" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="-0.01 0 -0.06"
              mass="0.036"
              c_xyz="0 0 -0.06"
              length="0.022"
              width="0.034"
              height="0.155"
              matname="black"
              meshfile="package://mini_ros/yellow_stl/RIGHT_LOWER_LEG.stl"
              meshscale="0.001 0.001 0.001" /> <!-- mm to m -->
  <xacro:rev_joint name="motor_back_right_lower_leg" type="revolute"
                    axis_xyz="0 1 0"
                    origin_rpy="0 0 0" origin_xyz="${0.146-0.146} ${-0.0965+0.07} ${-0.101-0.018}"
                    parent="back_right_upper_leg" child="back_right_lower_leg"
                    effort="4.0" velocity="4.0"
                    damping="0.0"
                    friction="0.0"
                    lower="-2.9"
                    upper="${pi/2}"/>
  <!-- FOOT -->
  <xacro:mesh_link_sphere name="back_right_foot"
              origin_rpy="0 0 -${pi/2}" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="0 0 0"
              mass="0.009"
              c_xyz="${-0.247} ${0.138} ${0.18}"
              length="0.031"
              width="0.032"
              height="0.036"
              radius="0.02"
              matname="yellow"
              meshfile="package://mini_ros/yellow_stl/FOOT.stl"
              meshscale="0.001 0.001 0.001" /> <!-- mm to m -->
  <xacro:frame_joint name="back_right_leg_foot" type="fixed"
                  origin_rpy="0 0 0" origin_xyz="${-0.149+0.146} 0 ${-0.228+0.101}"
                  parent="back_right_lower_leg" child="back_right_foot"/>


<!-- STATIC Joints -->
<!-- FOOTPRINT TO MAIN BODY-->
<xacro:frame_joint name="base_base" type="fixed"
                  origin_rpy="0 0 0" origin_xyz="0 0 0"
                  parent="base_link" child="base_inertia"/>
<!-- MAIN BODY TO BATTERY -->
<!-- <xacro:frame_joint name="base_battery" type="fixed"
                  origin_rpy="0 0 0" origin_xyz="-0.01 0 -0.0225"
                  parent="base_link" child="battery"/> -->
<!-- MAIN BODY TO CHASSIS LEFT -->
<xacro:frame_joint name="base_left" type="fixed"
                  origin_rpy="0 0 0" origin_xyz="0.00 0.052 0"
                  parent="base_link" child="chassis_left"/>
<!-- MAIN BODY TO CHASSIS RIGHT -->
<xacro:frame_joint name="base_right" type="fixed"
                  origin_rpy="0 0 0" origin_xyz="0.00 -0.052 0"
                  parent="base_link" child="chassis_right"/>
<!-- MAIN BODY TO FRONT -->
<xacro:frame_joint name="base_front" type="fixed"
                  origin_rpy="0 0 0" origin_xyz="0 0 0"
                  parent="base_link" child="front"/>
<!-- MAIN BODY TO BACK -->
<xacro:frame_joint name="base_back" type="fixed"
                  origin_rpy="0 0 0" origin_xyz="0 0 0"
                  parent="base_link" child="back"/>
<!-- MAIN BODY TO FRONT BRACKET -->
<xacro:frame_joint name="base_front_bracket" type="fixed"
                  origin_rpy="0 0 0" origin_xyz="0 0 0"
                  parent="base_link" child="front_bracket"/>
<!-- MAIN BODY TO BACK BRACKET -->
<xacro:frame_joint name="base_back_bracket" type="fixed"
                  origin_rpy="0 0 0" origin_xyz="0 0 0"
                  parent="base_link" child="back_bracket"/>

<xacro:quadruped_transmission leg="front_left"/>
<xacro:quadruped_transmission leg="front_right"/>
<xacro:quadruped_transmission leg="back_left"/>
<xacro:quadruped_transmission leg="back_right"/>

<gazebo>
	<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/spot</robotNamespace>
	</plugin>
</gazebo>

</robot>
